# spring-lambda-mcp-server

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml
.github/workflows /: deploy.yml
src/main/java/com/samardash/lamda/: Application.java
src/main/java/com/samardash/lamda/controller/: WebController.java
src/main/java/com/samardash/lamda/handler/: LambdaHandler.java
src/main/java/com/samardash/lamda/tools/: HealthCheckTools.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
